#sauce-connect doesn't work with alpines libc
FROM node:7.7.4
########################################################################################################################
# Don't forget to update the Dockerfile as well!
########################################################################################################################

WORKDIR /
COPY ./package.json /package.json
COPY ./yarn.lock /yarn.lock

#node-gyp is required for building gemini, but yarn has a problem with it that is fixed by installing it explicitly
RUN yarn global add node-gyp
RUN yarn install


WORKDIR /app
#expects to be called with . mounted under /app
CMD ["./fileserver/launch.sh","development"]
