########################################################################################################################
# Don't forget to update the Dockerfile as well!
########################################################################################################################

#sauce-connect doesn't work with alpines libc
FROM node:7.7.4

WORKDIR /
#node-gyp is required for building gemini, but yarn has a problem with it that is fixed by installing it explicitly
RUN yarn global add node-gyp

#warm up the cache
COPY ./package.json /package.json
COPY ./yarn.lock /yarn.lock
RUN yarn install

WORKDIR /app
#expects to be called with . mounted under /app
CMD ["./fileserver/launch.sh","development"]
